1. Translator - java to javascript, java to c#. Accomplished by parsing through the script and finding the equivalent syntax and structure.

2. Create our own programming language - We will research how to make a language and make our own. Our focus will be object oriented design.

3. Combination - We will use java and c# to make a calculator with a user interface.
